{
  "redirects": [
    {
      "source": "/client-resolution.html",
      "destination": "/decision-resolution-time-calculator.html",
      "permanent": true
    },
    {
      "source": "/pilot-buisness-case-builder.html",
      "destination": "/pilot-business-case-builder.html",
      "permanent": true
    },
    {
      "source": "/insurance.html",
      "destination": "/for-insurance.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/deal-room",
      "destination": "/deal-room-v1.html"
    },
    {
      "source": "/deal-room-v1",
      "destination": "/deal-room-v1.html"
    },
    {
      "source": "/pilot-prospectus",
      "destination": "/pilot-prospectus.html"
    },
    {
      "source": "/pilot-operations",
      "destination": "/pilot-operations.html"
    },
    {
      "source": "/deal-room/company-operations",
      "destination": "/company-operations.html"
    },
    {
      "source": "/deal-room/roadmap",
      "destination": "/roadmap-milestones.html"
    },
    {
      "source": "/deal-room/media",
      "destination": "/media-library.html"
    },
    {
      "source": "/deal-room/pilot",
      "destination": "/pilot-system.html"
    },
    {
      "source": "/deal-room/evidence",
      "destination": "/evidence-register.html"
    },
    {
      "source": "/deal-room/execution-readiness",
      "destination": "/execution-readiness.html"
    },
    {
      "source": "/deal-room/pilot-operations-manual",
      "destination": "/pilot-operations-manual.html"
    },
    {
      "source": "/deal-room/security-buyer-pack",
      "destination": "/security-buyer-pack.html"
    },
    {
      "source": "/deal-room/founder-sales-system",
      "destination": "/founder-sales-system.html"
    },
    {
      "source": "/deal-room/recallya-crm",
      "destination": "/recallya-crm-spec.html"
    },
    {
      "source": "/deal-room/evidence-standard",
      "destination": "/evidence-standard.html"
    },
    {
      "source": "/deal-room/founder-narrative",
      "destination": "/founder-investor-narrative.html"
    },
    {
      "source": "/deal-room/audit",
      "destination": "/deal-room-audit.html"
    },
    {
      "source": "/deal-room/readiness-control-center",
      "destination": "/readiness-control-center.html"
    }
  ]
}


